{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rePqWH4qIi6auwJ26luBZ",
      "type": "rectangle",
      "x": 320.5906219482422,
      "y": -125.78270530700684,
      "width": 204.9499969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2071031517,
      "version": 7,
      "versionNonce": 2014690013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g07pGOyGURtFSfgIGLaxu"
        },
        {
          "id": "N9GdHC2ISWhuIZN20Mx9g",
          "type": "arrow"
        },
        {
          "id": "b9UWtBi5Dyon1o5f6AuD6",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "pOaDsDt7vkRsWiFmLTBVM",
      "type": "rectangle",
      "x": 184.18123626708984,
      "y": -3.1827049255371094,
      "width": 168.83750915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 209292093,
      "version": 7,
      "versionNonce": 157134195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhxdNJAdmnmop6dDSa85_"
        },
        {
          "id": "N9GdHC2ISWhuIZN20Mx9g",
          "type": "arrow"
        },
        {
          "id": "NH0DlZWlXWK_YU-cuRIVk",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "pYiEcEsRHxdg-Zlq3xyQ_",
      "type": "rectangle",
      "x": 160.06874084472656,
      "y": 119.41729545593262,
      "width": 217.0625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 318708637,
      "version": 7,
      "versionNonce": 112482109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0eurBmI7cIbKc-wDjrYh"
        },
        {
          "id": "NH0DlZWlXWK_YU-cuRIVk",
          "type": "arrow"
        },
        {
          "id": "__pVCwG15K7ZcpByjCNAG",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "VySVmdKc-eBHkI1lppvol",
      "type": "rectangle",
      "x": 298.6218719482422,
      "y": 242.01729583740234,
      "width": 248.8874969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1731436541,
      "version": 8,
      "versionNonce": 785221395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XZlF_xhhm9IQik5kn4hg"
        },
        {
          "id": "__pVCwG15K7ZcpByjCNAG",
          "type": "arrow"
        },
        {
          "id": "aN6h5W2Htayd58x92kO7Y",
          "type": "arrow"
        },
        {
          "id": "X1_vM5jccAcgoy-xdumPM",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "ObmmLehdiohlt0B3084b9",
      "type": "rectangle",
      "x": 290.17186737060547,
      "y": 364.61729621887207,
      "width": 265.7875061035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1595447389,
      "version": 7,
      "versionNonce": 335570845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hu1VeaurBcp_trkv0HmwX"
        },
        {
          "id": "aN6h5W2Htayd58x92kO7Y",
          "type": "arrow"
        },
        {
          "id": "G42suQ46qPevWYuIfFsNF",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "vwjp-WmJhFOtDu5RvO7ns",
      "type": "rectangle",
      "x": 310.8843688964844,
      "y": 487.21729681596423,
      "width": 224.3625030517578,
      "height": 91.96540832519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 343901373,
      "version": 7,
      "versionNonce": 2018585779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQhP__QCZXFvgwjh3SEV5"
        },
        {
          "id": "G42suQ46qPevWYuIfFsNF",
          "type": "arrow"
        },
        {
          "id": "-o7jGvxjpNAqkIUY65SJk",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "U2-M_VD0ceck-TlExv_Ub",
      "type": "rectangle",
      "x": 347.70311737060547,
      "y": 657.9827060699463,
      "width": 150.72500610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1795810589,
      "version": 6,
      "versionNonce": 1378577405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi4jowbBc_ns5hjJikr5-"
        },
        {
          "id": "-o7jGvxjpNAqkIUY65SJk",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "s2v87J8I-_bkxSWpFxBtF",
      "type": "rectangle",
      "x": 427.13124084472656,
      "y": 119.41729545593262,
      "width": 300.8000183105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1445542269,
      "version": 7,
      "versionNonce": 1234116179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zZGlslgZ-94imONm_T65"
        },
        {
          "id": "b9UWtBi5Dyon1o5f6AuD6",
          "type": "arrow"
        },
        {
          "id": "X1_vM5jccAcgoy-xdumPM",
          "type": "arrow"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false
    },
    {
      "id": "N9GdHC2ISWhuIZN20Mx9g",
      "type": "arrow",
      "x": 367.88174084472655,
      "y": -81.48270435333252,
      "width": 99.28199999999998,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1595867613,
      "version": 7,
      "versionNonce": 825680989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRhTiLkhs9ZtbY9I3P_KM"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.28199999999998,
          38.900000000000006
        ],
        [
          -99.28199999999998,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rePqWH4qIi6auwJ26luBZ",
        "focus": -0.000005002936894501287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pOaDsDt7vkRsWiFmLTBVM",
        "focus": -0.0000029614272473149777,
        "gap": 5.299999427795413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NH0DlZWlXWK_YU-cuRIVk",
      "type": "arrow",
      "x": 268.59974084472657,
      "y": 41.117295646667486,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1794948669,
      "version": 7,
      "versionNonce": 1297996787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQAFembwqeig8nxGgNfoH"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.900000000000006
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOaDsDt7vkRsWiFmLTBVM",
        "focus": 0.0000029614272473149777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pYiEcEsRHxdg-Zlq3xyQ_",
        "focus": -0.00000230348401956164,
        "gap": 5.299999809265131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__pVCwG15K7ZcpByjCNAG",
      "type": "arrow",
      "x": 269.09974084472657,
      "y": 163.71729564666748,
      "width": 93.85499999999999,
      "height": 75.84500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1084485277,
      "version": 7,
      "versionNonce": 619991229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HPSChGb1zXFpsV7vLFJq"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.89999999999998
        ],
        [
          93.35499999999999,
          75.84500000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYiEcEsRHxdg-Zlq3xyQ_",
        "focus": 0.00000230348401956164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VySVmdKc-eBHkI1lppvol",
        "focus": -0.0000019890636362688334,
        "gap": 1.955000190734836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aN6h5W2Htayd58x92kO7Y",
      "type": "arrow",
      "x": 423.0657408447266,
      "y": 286.3172956466675,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1321603837,
      "version": 7,
      "versionNonce": 264496531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVLdtjZlxazbV3TaSwZME"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VySVmdKc-eBHkI1lppvol",
        "focus": -9.676851169255627e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ObmmLehdiohlt0B3084b9",
        "focus": 9.061551843619981e-7,
        "gap": 5.300000572204567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G42suQ46qPevWYuIfFsNF",
      "type": "arrow",
      "x": 423.0657408447266,
      "y": 408.9172956466675,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 837069661,
      "version": 7,
      "versionNonce": 721760541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qfDs2TcUFoHS5z8EtRTd"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObmmLehdiohlt0B3084b9",
        "focus": -9.061551843619981e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwjp-WmJhFOtDu5RvO7ns",
        "focus": 0.000001073462469554861,
        "gap": 5.300001169296706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-o7jGvxjpNAqkIUY65SJk",
      "type": "arrow",
      "x": 423.0657408447266,
      "y": 579.6822956466675,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2052143037,
      "version": 7,
      "versionNonce": 1475853107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evZb1IbmXOfgrJfHblVxQ"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwjp-WmJhFOtDu5RvO7ns",
        "focus": -0.000001073462469554861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U2-M_VD0ceck-TlExv_Ub",
        "focus": 0.0000015979082226083428,
        "gap": 5.300410423278777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9UWtBi5Dyon1o5f6AuD6",
      "type": "arrow",
      "x": 478.24974084472655,
      "y": -81.48270435333252,
      "width": 99.28200000000004,
      "height": 195.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 841824285,
      "version": 7,
      "versionNonce": 282789245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YDrbj1A9w0_l4apcAGws"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.28200000000004,
          38.900000000000006
        ],
        [
          99.28200000000004,
          100.2
        ],
        [
          99.28200000000004,
          161.5
        ],
        [
          99.28200000000004,
          195.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rePqWH4qIi6auwJ26luBZ",
        "focus": 0.000003475312626710014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2v87J8I-_bkxSWpFxBtF",
        "focus": 0.0000032635950582289403,
        "gap": 5.299999809265103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1_vM5jccAcgoy-xdumPM",
      "type": "arrow",
      "x": 577.0317408447265,
      "y": 163.71729564666748,
      "width": 93.856,
      "height": 75.84500000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 594160765,
      "version": 7,
      "versionNonce": 1113578707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUIrvUZhrJ0EAUtByIjgq"
        }
      ],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          38.89999999999998
        ],
        [
          -93.356,
          75.84500000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2v87J8I-_bkxSWpFxBtF",
        "focus": -0.0000032635950582289403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VySVmdKc-eBHkI1lppvol",
        "focus": -0.000005783775511381949,
        "gap": 1.955000190734836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g07pGOyGURtFSfgIGLaxu",
      "type": "text",
      "x": 343.17567443847656,
      "y": -116.38270568847656,
      "width": 159.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1573491933,
      "version": 6,
      "versionNonce": 2042056157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Junior Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rePqWH4qIi6auwJ26luBZ",
      "originalText": "Junior Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhxdNJAdmnmop6dDSa85_",
      "type": "text",
      "x": 204.33003997802734,
      "y": 6.217294692993164,
      "width": 128.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2094854461,
      "version": 6,
      "versionNonce": 445827699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "GitHub Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOaDsDt7vkRsWiFmLTBVM",
      "originalText": "GitHub Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0eurBmI7cIbKc-wDjrYh",
      "type": "text",
      "x": 180.20006561279297,
      "y": 128.8172950744629,
      "width": 176.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 772129181,
      "version": 6,
      "versionNonce": 615221821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Attacker / Hacker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYiEcEsRHxdg-Zlq3xyQ_",
      "originalText": "Attacker / Hacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XZlF_xhhm9IQik5kn4hg",
      "type": "text",
      "x": 317.10569763183594,
      "y": 251.41729545593262,
      "width": 211.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1987413501,
      "version": 6,
      "versionNonce": 1968636947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Cloud API AWS/Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VySVmdKc-eBHkI1lppvol",
      "originalText": "Cloud API AWS/Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu1VeaurBcp_trkv0HmwX",
      "type": "text",
      "x": 314.14569091796875,
      "y": 374.01729583740234,
      "width": 217.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 959299165,
      "version": 6,
      "versionNonce": 1922644637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Private Cloud Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObmmLehdiohlt0B3084b9",
      "originalText": "Private Cloud Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQhP__QCZXFvgwjh3SEV5",
      "type": "text",
      "x": 328.7957000732422,
      "y": 520.7000009785619,
      "width": 188.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2097146557,
      "version": 6,
      "versionNonce": 178457011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Sensitive Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwjp-WmJhFOtDu5RvO7ns",
      "originalText": "Sensitive Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bi4jowbBc_ns5hjJikr5-",
      "type": "text",
      "x": 360.84566497802734,
      "y": 667.3827056884766,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1921878813,
      "version": 6,
      "versionNonce": 741465853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Data Breach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2-M_VD0ceck-TlExv_Ub",
      "originalText": "Data Breach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zZGlslgZ-94imONm_T65",
      "type": "text",
      "x": 449.8613510131836,
      "y": 128.8172950744629,
      "width": 255.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 977805181,
      "version": 6,
      "versionNonce": 1335712595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Secure Private Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2v87J8I-_bkxSWpFxBtF",
      "originalText": "Secure Private Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRhTiLkhs9ZtbY9I3P_KM",
      "type": "text",
      "x": 206.52978692626954,
      "y": -55.08270435333252,
      "width": 124.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1785800669,
      "version": 6,
      "versionNonce": 133625693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Pushes Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9GdHC2ISWhuIZN20Mx9g",
      "originalText": "Pushes Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQAFembwqeig8nxGgNfoH",
      "type": "text",
      "x": 172.98981652832032,
      "y": 67.51729564666749,
      "width": 191.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1427776573,
      "version": 6,
      "versionNonce": 1352431859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Scan Bot Finds Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NH0DlZWlXWK_YU-cuRIVk",
      "originalText": "Scan Bot Finds Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HPSChGb1zXFpsV7vLFJq",
      "type": "text",
      "x": 187.35981164550782,
      "y": 190.11729564666746,
      "width": 162.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 237278365,
      "version": 6,
      "versionNonce": 1882850237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Uses Leaked Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__pVCwG15K7ZcpByjCNAG",
      "originalText": "Uses Leaked Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVLdtjZlxazbV3TaSwZME",
      "type": "text",
      "x": 346.5058119506836,
      "y": 312.7172956466675,
      "width": 153.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 826407165,
      "version": 6,
      "versionNonce": 1260839571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Access Granted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aN6h5W2Htayd58x92kO7Y",
      "originalText": "Access Granted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qfDs2TcUFoHS5z8EtRTd",
      "type": "text",
      "x": 347.9857924194336,
      "y": 435.3172956466675,
      "width": 150.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1744032093,
      "version": 6,
      "versionNonce": 152863773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Moves Laterally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G42suQ46qPevWYuIfFsNF",
      "originalText": "Moves Laterally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evZb1IbmXOfgrJfHblVxQ",
      "type": "text",
      "x": 363.6557829589844,
      "y": 606.0822956466675,
      "width": 118.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 797679037,
      "version": 6,
      "versionNonce": 133371955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914885,
      "link": null,
      "locked": false,
      "text": "Steals Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-o7jGvxjpNAqkIUY65SJk",
      "originalText": "Steals Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YDrbj1A9w0_l4apcAGws",
      "type": "text",
      "x": 499.82181042480465,
      "y": 6.2172956466674805,
      "width": 155.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1596644893,
      "version": 7,
      "versionNonce": 2132469619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914887,
      "link": null,
      "locked": false,
      "text": "Secures Secrets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9UWtBi5Dyon1o5f6AuD6",
      "originalText": "Secures Secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUIrvUZhrJ0EAUtByIjgq",
      "type": "text",
      "x": 478.48182171630856,
      "y": 190.11729564666746,
      "width": 198.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1841500797,
      "version": 7,
      "versionNonce": 752058643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779952914887,
      "link": null,
      "locked": false,
      "text": "Code Review Passed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1_vM5jccAcgoy-xdumPM",
      "originalText": "Code Review Passed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}